<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>-10</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>QEMU GUI</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="RAM">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>140</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="RAM_LABEL">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>58</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RAM</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Systems">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>110</y>
      <width>103</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>x86_64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>i386</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>aarch64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>arm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>powerpc</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>powerpc64</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="SYSTEM_LABEL">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>114</y>
      <width>58</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>System</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="KVM">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable KVM (Linux Only)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CD">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CD_LABEL">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CD/DVD Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="HDA">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="HDA_LABEL">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HDA Path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Boot">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Boot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Kill">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>260</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Kill</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
